html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*My reset*/
*::before, *, *::after {
  box-sizing: border-box; }

a {
  display: inline-block;
  text-decoration: none; }

img {
  width: 100%;
  height: auto;
  font-size: 0;
  vertical-align: top; }

button,
input,
textarea {
  box-shadow: none;
  outline: 0;
  border: 0; }

/*Base styles*/
html {
  font-size: 16px;
  line-height: 1.5; }

body {
  line-height: 1.5; }

h1 {
  font-size: 3rem; }

h2 {
  font-size: 2.5rem; }

h3 {
  font-size: 2rem; }

h4 {
  font-size: 1.5rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.75rem; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 700; }

p {
  font-size: 1rem; }

/*Align text*/
.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

/*Flex properties*/
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start; }

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center; }

.align-start {
  display: flex;
  align-items: flex-start; }

.flex-column {
  display: flex;
  flex-direction: column; }

[class*="grid-"] {
  display: grid;
  grid-gap: 15px; }

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr); }

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr); }

.grid-col-2 {
  grid-template-columns: repeat(2, 1fr); }

.grid-col-1 {
  grid-template-columns: repeat(1, 1fr); }

/* Center child*/
.center-child {
  display: grid;
  place-items: center; }

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem; }

.heading {
  margin-top: 1rem;
  color: #19bdc0;
  font-weight: 500; }

.input {
  border-radius: 5px;
  width: 60%;
  padding: 1rem;
  margin-top: 1rem;
  border: 1px solid #c7c1c1;
  font-size: 1rem;
  color: #3b3939; }

.button {
  width: 20%;
  padding: 0.5rem;
  background: #19bdc0;
  font-size: 1rem;
  color: white;
  border-radius: 10px;
  margin-top: 1.5rem;
  cursor: pointer; }

.card {
  width: 40%;
  padding: 1rem;
  box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.08); }

.header {
  background: #19bdc0;
  color: white;
  margin-bottom: 1rem;
  box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.08);
  padding: 1rem; }

.icon {
  color: white !important; }

.head-links {
  padding: 0.5rem;
  color: white;
  background: #19bdc0; }

.grid-dashboard {
  display: grid;
  grid-template-columns: 3fr 1fr; }

.sidebar {
  width: 100%;
  height: 13rem;
  box-sizing: border-box;
  box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.08);
  border-radius: 15px;
  padding-bottom: 0.5rem; }

.sidebar-heading {
  width: 100%;
  background: #19bdc0;
  color: white;
  padding: 0.5rem;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px; }

.dash-link {
  text-decoration: none;
  color: #a09b9b;
  padding: 0.5rem; }

.active {
  color: #3b3939; }

.input-select {
  background: none;
  outline: none;
  color: #3b3939;
  text-decoration: none; }

.card {
  width: 80%;
  margin: 0 auto; }
